# Writes a keyfile configuration with LUKS settings to the given path
---
# Path of the configuration file to write (in the target system)
#configFilePath: /cryptroot/crypttab
configFilePath: /etc/crypttab
